DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ccc151_cs
DB_USERNAME=root
DB_PASSWORD=1234
SECRET_KEY=f36fb45f0258adf7d92f7770a2040d87e10cc9ce8aca3c64f1edc3b1acbe836e
CLOUDINARY_CLOUD_NAME = dzwjjpvdb
CLOUDINARY_API_KEY= 596647559254961
CLOUDINARY_API_SECRET= 6hTgdFGvyYUCPMfjw08kUXvU6P8
CLOUDINARY_FOLDER= SSIS_CLOUDINARY
BOOTSTRAP_SERVE_LOCAL= False
 PIPENV_VENV_IN_PROJECT= 1
 PIPENV_IGNORE_VIRTUALENVS=1